# Global background and foreground
@background = #d9d9d9
@foreground = #424242

# Text components
Component.background = @background
Component.foreground = @foreground

TextComponent.background = @background
TextComponent.foreground = @foreground

TextField.background = @background
TextField.foreground = @foreground
PasswordField.background = @background
PasswordField.foreground = @foreground

TextArea.background = @background
TextArea.foreground = @foreground

FormattedTextField.background = @background
FormattedTextField.foreground = @foreground

# Buttons
Button.background = @background
Button.foreground = @foreground
Button.hoverBackground = @background

# Labels
Label.background = @background
Label.foreground = @foreground

# Lists
List.background = @background
List.foreground = @foreground
List.selectionBackground = @foreground
List.selectionForeground = @background

# Tables
Table.background = @background
Table.foreground = @foreground
Table.selectionBackground = @foreground
Table.selectionForeground = @background

# Trees
Tree.background = @background
Tree.foreground = @foreground
Tree.selectionBackground = @foreground
Tree.selectionForeground = @background

# Tabs
TabbedPane.background = @background
TabbedPane.foreground = @foreground
TabbedPane.selectedBackground = @foreground
TabbedPane.selectedForeground = @background

# Menus
MenuBar.background = @background
MenuBar.foreground = @foreground

Menu.background = @background
Menu.foreground = @foreground

MenuItem.background = @background
MenuItem.foreground = @foreground

# Tooltips
ToolTip.background = @background
ToolTip.foreground = @foreground

# Scrollbars
ScrollBar.background = @background
ScrollBar.thumb = @foreground

# Sliders
Slider.background = @background
Slider.foreground = @foreground
Slider.trackColor = @background
Slider.thumbColor = @foreground

# Progress Bar
ProgressBar.background = @background
ProgressBar.foreground = @foreground
ProgressBar.trackColor = @background
ProgressBar.completeColor = @foreground
8c8c8c